Travel Details
---------------------------
1) Ride Bus to Olongapo in Victory Liner, Caloocan City
2) Ride Blue Jeepney right beside 7/11 and pay 13 pesos. Go down in Baloy Road
3) Walk for about 100m more or less to reach the Mangrove Resort & Hotel.


Food Destinations
---------------------------
1)


Things to Bring
---------------------------
1) Swimming Attire
2) Toiletries
3) Clothes


Things to Do
---------------------------
1) Put Action Movies in iPad
2) Remove some spotify music (using too much space)